# string-concatenation-perf-check

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/: Main.java  StringBenchmark.java
